<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/assets/css/styles.css">
</head>
<body>
    <h1 class="title">Practice</h1>
    <main>
        <div class="fluid-container">
            <div class="row">
                <div class="col-6 block">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate.</p>
                </div>
                <div class="col-6 block">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate.</p>
                </div>
                <div class="col-6 block">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate.</p>
                </div>
                <div class="col-6 block">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate.</p>
                </div>
            </div>
        </div>
    </main>
    <script src="static/assets/js/script.js"></script>
</body>
</html>